<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>geekscape/aiko_mobsendat @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #68b0e8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #974f17; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #974f17; }
    h3 { text-align: center; color: #974f17; }
    a { color: #974f17; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/geekscape/aiko_mobsendat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/geekscape/aiko_mobsendat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/geekscape/aiko_mobsendat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/geekscape/aiko_mobsendat">aiko_mobsendat</a>
      <span class="small">by <a href="http://github.com/geekscape">geekscape</a></span></h1>

    <div class="description">
      Rocket avionics for MobSenDat (Arduino based telemetry board)
    </div>

    <h2>Dependencies</h2>
<p>https://github.com/geekscape/Aiko</p>
<h2>Install</h2>
<p>
<ul>
<li>1) Download Arduino IDE</li>
<li>2) mkdir -p ~/arduino/sketchbook/libraries</li>
<li>3) cd ~/arduino/sketchbook/libraries</li>
<li>4) git clone https://github.com/geekscape/Aiko.git</li>
<li>5) cd ~/arduino/sketchbook</li>
<li>6) git clone https://github.com/geekscape/aiko_mobsendat.git</li>

</ul>
</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Andy Gelme, Cary Dreelan, Jon Oxer, Luke Weston and Thomas Sprinkmeier</p>
<h2>Contact</h2>
<p>Andy Gelme (andyg at geekscape dot org)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/geekscape/aiko_mobsendat/zipball/master">zip</a> or
      <a href="http://github.com/geekscape/aiko_mobsendat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/geekscape/aiko_mobsendat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/geekscape/aiko_mobsendat">geekscape/aiko_mobsendat</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-597568-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
